[account]
# Your account name
streamer = 
# Your bot's account name
bot = 
# Your "Persistent Access Token" from your bot's account (see: oauth.picarto.tv)
access token = 

[settings]
command character = !

# Do not change anything beyond this point
# unless you know what you're doing
[picarto]
api version = v1/
api url = https://api.picarto.tv/
chat url = wss://nd2.picarto.tv/
