[account]
# Your account name
streamer = 
# Your bot's account name
bot = 
# Your "Persistent Access Token" from your bot's account (see: oauth.picarto.tv)
access_token = 

[settings]
command_character = !
enable_multistream = False

# Do not change anything beyond this point
# unless you know what you're doing
[picarto]
api_version = v1/
api_url = https://api.picarto.tv/
chat_url = wss://nd2.picarto.tv/
